
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
header{
    display: grid;
    grid-template-columns:1fr 2fr;
    justify-content: space-between;
    align-items: center;
    padding:0 5rem 0 5rem;
    margin-top: 2rem;
}
.animated{
    transform:translateY(30px);
    opacity: 0;
    animation:slide-in 1s ease forwards;
    
}
@keyframes slide-in{
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
.logo{
   font-size:1.5rem;
}
nav ul{
    display: flex;
    justify-content: end;
    align-items: center;
    list-style: none;
}
header a{
    padding:0.2rem 1rem;
    color: #fff;
    text-decoration: none;
}
nav a:hover{
    text-shadow:1px #fff;
    color: #757575;
}
.home{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    margin-top: 6rem;
    place-items:center;
    color: #fff;
}
.home-social{
    display: grid;
    grid-template-columns:repeat(5,1rem);
    column-gap:1rem;
    margin:1rem 0 1rem 0;
    padding: 1rem;
}
.home-social a{
    color: #fff;
    font-size:1rem;
}
.home-social a:hover{
    color: #757575;
}
.home-info h1{
    font-size: 3rem;
}
.home-info p{
    width:400px;
    margin-top:1rem;
    color: #757575;
    font-size: 1.2rem;
    line-height:1.5rem;
}
.home-img{
    position: relative;
    width: 22vw;
    height:22vw;
    box-shadow:0 0 20px #fff;
    border-radius:50%;
    border: 2px solid #fff;
    overflow: hidden;
}
.home-img img{
    display: block;
    max-width:100%;
    height: auto;
    width: 90%;
    object-fit: cover;
    padding-top: 2.3rem;
}
.continer{
    background-color:rgb(255,255,255,.1);
    position: relative;
    height: 100%;
    border-radius: 30px;
    border: 2px solid rgb(255,255,255,.2);
    backdrop-filter:blur(12px);
}
.firstdiv{
     background-image:url(./img/2.jpg);
     /* height:100vh; */
     padding:50px 5%;
}
.home-battum{
    color: #fff;
    text-decoration: none;
    padding:1rem 1.5rem;
    border:1px solid #757575;
    margin:1rem 1rem;
}
.home-battum:hover{
    box-shadow:0 0 2px #fff;
}
.home-div{
    margin-top: 1rem;
}
.about-info{
    margin-top: 4rem;
    /* width:400px; */
    text-align: center;
    padding-bottom: 3rem;
    padding-right: 3rem;
}
.about-info p{
    line-height: 1.3rem;
    color: #757575;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}
.about-me{
    margin-top:6rem;
    text-align: center;
    color: #001d3d;
    /* height: 100vh; */
}
.about-img{
    margin-top: 3rem;
    
}
.about-img img{
    border-radius: 3rem;
}
.about-dietals{
    display: grid;
    grid-template-columns:45% 55%;
    justify-content: space-between;
    /* margin-left: 10rem; */
    /* gap: 5rem; */
    font-size: 15px;
    color: #484646;
}
.about__infocard{
    display:grid;
    grid-template-columns:repeat(3,30%);
    justify-content: center;
    gap:0.5rem;
}
.aboutcart{
    border:1px solid #757575;
    padding:1.5rem 0.5rem;
    line-height: 2rem;
    border-radius: 1rem;
}
.dawnload{
   color: #000;
   font-size: 15px;
    text-decoration: none;
    padding:1rem 1.5rem;
    border:1px solid #757575;
    border-radius: 0.5rem;
}
.dawnload:hover{
     box-shadow:0 0 2px #fff;
     color: #fff;
     background-color: #001d3d;
}
/*skill*/
.skill-1{
    display:flex;
    flex-direction: column;
    text-align: center;
    /* height:90vh; */
    background-color: #001d3d;
    color:#fff;
    align-items: center;
    padding: 2rem 0;
    margin:3rem 0;
}
.skill{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    /* color: #000; */
    column-gap: 3rem;
    /* padding:0 10rem; */
}
.skill-head{
    margin-bottom:2.5rem;
    text-align: center;
}
.front{
     border: 1px solid #757575;
     width:auto;
     padding: 2rem 1rem;
}
.front-div1{
     display: flex;
     justify-content: space-between;
}
.front-div{
    padding:0 2rem;
}
.html{
    display: flex;
    column-gap: .5rem;
    margin-bottom:1rem;
}
/*project*/
.Protifilo{
    text-align: center;
    padding: 2rem 0;
    /* height:100vh; */
    /* padding:20px 7%; */
}
.project{
    display: grid;
    grid-template-columns: repeat(3,33%);
    place-items:center;
    column-gap: 0.5rem;
    width:80%;
    margin:0 auto;
}
.project-cart{
    border: solid 1px #000;
}
.project-img{
    width:100%;
    height:280px;
}
.project-cart:hover{
    box-shadow: 0 0 4px 1px #001d3d;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 6rem;
  place-items: center;
  color: #fff;
  gap: 2rem;
  padding: 0 5% 2rem;
  
}

.home-img {
  width: 22vw;
  height: 22vw;
  box-shadow: 0 0 20px #fff;
  border-radius: 50%;
  border: 2px solid #fff;
  overflow: hidden;
}

/* .home-img img {
  width: 100%;
  object-fit: cover;
  padding-top: 2.3rem;
} */

.home-info {
  max-width: 500px;
}

.home-info p {
  color: #757575;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-top: 1rem;
}
@media screen and (max-width: 769px) {
    header{
        padding:0 1rem 0 1rem;
        grid-template-columns: 100%;
        text-align: center;
        gap:1rem;
    }
    nav ul{
        justify-content: space-evenly;
    }
    .home{
        margin-top: 4rem;
        grid-template-columns: 100%;
        text-align: center;
        padding: 2rem;
    }
    .about-dietals{
        grid-template-columns:100%;
    }
    .front-div{
        padding:0 1rem;
    }
    .project{
        grid-template-columns: 100%;
        gap:2rem;
    }
    .project-cart{
        max-width: 350px;
    }
}
@media screen and (max-width: 650px) {
    .front-div{
        padding:0 12px;
    }
    .front{
        padding:2rem 0.8rem;
    }
    .home-img img{
        padding-top: 1rem;
    }
}
@media screen and (max-width: 600px) {
    .about__infocard{
        grid-template-columns: 100%;
    }
    .skill{
        grid-template-columns: 100%;
        gap: 1rem;
    }
    .about-info{
        padding-right: 0;
    }
}
@media screen and (max-width: 830px) {
    .front-div{
        font-size:14px;
    }
    .skill{
        column-gap: 1rem;
    }
}
@media screen and (max-width: 900px) {
    .skill{
        column-gap: 1rem;
    }
    .home-img img{
        padding-top: 1.3rem;
    }
}
@media screen and (max-width: 550px) {
    .home p,.home-info p{
        font-size: 17px;
    }
    nav ul{
        justify-content: center;
    }
    .home-info {
        max-width: 400px;
}
    .home-info h1{
        font-size: 2rem;
    }
    .home-battum{
        padding: 1rem 0.5rem;
        margin: 1rem 0rem;
    }
    .home-img{
        width: 35vw;
        height: 35vw;
    }
    .about-info p{
        padding: 0 2rem;
    }
    .about__infocard {
        padding: 0 1rem;
    }

}
@media screen and (max-width: 450px) {
    .home-info p{
        font-size: 16px;
    }
    .home-info {
        max-width: 300px;
}
}
